
[General]
bypass-system = true
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.alidns.com/dns-query
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
dns-direct-fallback-proxy = true
update-url = https://mirror.ghproxy.com/https://raw.githubusercontent.com/ParkCR/super-free/main/%E5%B0%8F%E7%81%AB%E7%AE%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/%E7%9B%B4%E8%BF%9E%E5%88%86%E6%B5%81%E5%8E%BB%E5%B9%BF%E5%91%8A..conf

[Rule]
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list,REJECT
DOMAIN-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt,REJECT
DOMAIN-SET,https://gitlab.com/badmojr/1hosts/-/raw/main/Lite/domains.txt,REJECT
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,REJECT
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list,REJECT
RULE-SET,https://limbopro.com/Adblock4limbo.list,REJECT
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT

[MITM]
enable = false
