
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.alidns.com/dns-query
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
dns-direct-fallback-proxy = true
update-url = https://mirror.ghproxy.com/https://raw.githubusercontent.com/ParkCR/super-free/main/%E5%B0%8F%E7%81%AB%E7%AE%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/%E7%9B%B4%E8%BF%9E%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%B2%BE%E7%AE%80%E7%89%88.conf
[Rule]
# RULE-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
# DOMAIN-SET,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT

RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT
DOMAIN-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,REJECT
RULE-SET,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]
r18.clickme.net = 104.16.16.119
translate.google.com = 216.239.32.40
translate.googleapis.com = 216.239.32.40
img.16k.club = 104.16.16.119
missav.com = 104.16.16.119
bis.misskon.com = 104.16.16.119
lux.mrcong.com = 104.16.16.119
buondua.com = 104.16.16.119
16k.club = 104.16.16.119
cn.16k.club = 104.16.16.119
everiaclub.com = 104.16.16.119
everia.club = 104.16.16.119
img.supjav.com = 104.16.16.119
supjav.com = 104.16.16.119
video.twimg.com = 146.75.92.158
pbs.twimg.com = 146.75.28.159
3600000.xyz = 104.16.16.119
# hentai-cosplays Start
hentai-cosplays.com = 104.16.16.119
zh.hentai-cosplays.com = 104.16.16.119
ja.hentai-cosplays.com = 104.16.16.119
ko.hentai-cosplays.com = 104.16.16.119
static.hentai-cosplays.com = 104.16.16.119
static1.hentai-cosplays.com = 104.16.16.119
static2.hentai-cosplays.com = 104.16.16.119
static3.hentai-cosplays.com = 104.16.16.119
static4.hentai-cosplays.com = 104.16.16.119
static5.hentai-cosplays.com = 104.16.16.119
static6.hentai-cosplays.com = 104.16.16.119
static7.hentai-cosplays.com = 104.16.16.119
static8.hentai-cosplays.com = 104.16.16.119
static9.hentai-cosplays.com = 104.16.16.119
static10.hentai-cosplays.com = 104.16.16.119
static11.hentai-cosplays.com = 104.16.16.119
static12.hentai-cosplays.com = 104.16.16.119
static13.hentai-cosplays.com = 104.16.16.119
static14.hentai-cosplays.com = 104.16.16.119
video06.videos-upload.com = 104.21.235.137
# hentai-cosplays End


[MITM]
enable = false
