<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>119.29.29.29</string>
                        <string>1.12.12.12</string>
                        <string>120.53.53.53</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://doh.pub/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>腾讯DNSPod Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>腾讯DoH</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000658B99AC</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>96Tx5UE8-7t7n-402J-rv6r-AcpKCn0lneCq</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>DNSPod DoH</string>
        <key>PayloadIdentifier</key>
        <string>com.paulmillr.apple-dns</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>fIsdTjDl-Kzjf-41Is-WMNW-HiHmIlqg0Yxb</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    </plist>